# bamboo-specs-kotlin

./: README.md  pom.xml
src/main/kotlin/se/lantmateriet/teamtroll/plans/: AbstractPlanSpec.kt
src/main/kotlin/se/lantmateriet/teamtroll/plans/spitfire/: SpitfireServiceDomainPlanSpec.kt
src/test/kotlin/se/lantmateriet/teamtroll/plans/spitfire/: SpitfireServiceDomainPlanSpecTest.kt
